<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas OOP : Mini Library</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
</head>
<body>
    <div class="container">
        <h1>Stock Gudang</h1>
        <div id="app"></div>
        <button id="tambahData">Input by Prompt</button>
        <button id="tampil">Input by Form</button>
        <div id="tes1" style="display:none">
          <form id="formInput">
            <br>
            <label for="item">Nama Item:</label>
            <input type="text" id="item" required><br><br>

            <label for="category">Category Item:</label>
            <select id="category" required>
                <option value="Buah">Buah</option>
                <option value="Sayur">Sayur</option>
                <option value="Rempah">Rempah</option>
            </select><br><br>

            <label for="stock">Stock Item:</label>
            <input type="number" id="stock" required><br><br>

            <input type="submit" value="Simpan">
          </form>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="src/index.js" type="module"></script>
</body>
</html>